<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>   
    <add key="enviroment" value="LOCAL" />
    <add key="staticVersion" value="48WRPAVVVSE5SD" />

    <add key="mainPath" value="htpp://localhost" />
    <add key="localPort" value="4000" />
    <add key="localService" value="4444" />
    
    <add key="rutaXtaticDES" value="//dev_1a_s_gestion.pnsu.gob.pe/" />
    <add key="rutaOtrosDES" value="//dev_1a_e_gestion.pnsu.gob.pe/" />
    <add key="rutaPhantomDES" value="//dev_1a_gestion.pnsu.gob.pe:4000" />

    <add key="rutaXtaticPRE" value="//pre.1a.s.gestion.pnsu.gob.pe/" />
    <add key="rutaOtrosPRE" value="//pre.1a.e.gestion.pnsu.gob.pe/" />
    <add key="rutaPhantomPRE" value="//pre.1a.gestion.pnsu.gob.pe:4000" />

    <add key="rutaXtaticPRO" value="//dev.1a.s.gestion.pnsu.gob.pe/" />
    <add key="rutaOtrosPRO" value="//dev.1a.e.gestion.pnsu.gob.pe/" />
    <add key="rutaPhantomPRO" value="//gestion.pnsu.gob.pe:4000" />

    <add key="dbMotor" value="SQL" /> 
	</appSettings>

</configuration>